upstream django {
	server django_gunicorn:8000;
}

server {
	listen 80;

	location / {
		proxy_pass http://django;
		proxy_set_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data:;";
        proxy_set_header X-Content-Type-Options nosniff;
        proxy_set_header X-Frame-Options SAMEORIGIN;
        proxy_set_header X-XSS-Protection "1; mode=block";
        proxy_set_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

	}

	location /static/ {
		alias /static/;
	}
}