upstream django {
    server django_gunicorn:8000;
}



server {
	listen 80;
    # listen 443 ssl;
    # server_name school-broker.ru www.school-broker.ru;

    # # SSL certificate and private key paths
	# ssl on;
    # ssl_certificate /combined.crt;
    # ssl_certificate_key /ssl_key.key;

    # # SSL configuration
    # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    # ssl_ciphers ALL:EECDH+aRSA+AESGCM:EDH+aRSA+AESGCM:EECDH+aRSA+AES:EDH+aRSA+AES;
 	# ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /static/;
    }
}
